<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">


		<title>Lumen Telecom</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Fone</span>(87) 98843-2863</p>
                    </div>
                    <div class="col-md-4 col-sm-7 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span>Email</span><a href="#">contato@lumentelecom.com.br</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Siga-nos</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
            <div class="4u">
            <img src="images/logo2.png" width="150" height="61">
            </div>
					
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">SOBRE NOS</a></li>
						<li><a href="#team">PLANOS</a></li>
						<li><a href="#service">SERVIÇOS</a></li>
						<li><a href="#portfolio">CLIENTES</a></li>
						<li><a href="#contact">CONTATO</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Voce sempre <span>conectado</span></h1>
    					<div class="element">
                            <div class="sub-element"><p>Internet com qualidade e velocidade para navegar nas suas redes sociais</p></div>
                            <div class="sub-element">Assistir vídeos, jogar online e está conectado o tempo todo com o mundo</div>
                            <div class="sub-element">CONHEÇA NOSSOS PLANOS!</div>
                        </div>
    					<a rel="nofollow" onclick="window.open('/internet/', 'Pagina', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=900, HEIGHT=700');" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Area do Cliente</a>

                        <a data-scroll href="#team" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Planos</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">LUMEN <span>TELECOM</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-mobile"></i>
								</div>
								<h3 class="media-heading">FULLY RESPONSIVE</h3>
							</div>
							<div class="media-body">
								<p>Awesome responsive template is provided by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">templatemo</a> website. This is Bootstrap v3.3.2 layout built on HTML5 CSS3. You can use this for any purpose. Please tell your friends about it.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-comment-o"></i>
								</div>
								<h3 class="media-heading">Suporte Gratuito</h3>
							</div>
							<div class="media-body">
								<p>Credits go to <a rel="nofollow" href="http://pixabay.com">Pixabay</a> for homepage image and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for portfolio images. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-html5"></i>
								</div>
								<h3 class="media-heading">HTML5 &AMP; CSS3</h3>
							</div>
							<div class="media-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->

    	<!-- start team -->
    	<section id="team">

            <div class="container">
              <div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>NOSSOS</span> PLANOS</h2>
    				</div>
                    
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						
    							<div class="team-des">
    								<h2>2 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 44,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
    							</div>
    					</div>
    				</div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                        <div class="team-wrapper">
                            
                                <div class="team-des">
                                    <h2>4 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 54,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
                                </div>
                        </div>
                    </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                        <div class="team-wrapper">
                            
                                <div class="team-des">
                                    <h2>6 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 74,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
                                </div>
                        </div>
                    </div>
                
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                        <div class="team-wrapper">
                            
                                <div class="team-des">
                                    <h2>8 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 94,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
                                </div>
                        </div>
                    </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                        <div class="team-wrapper">
                            
                                <div class="team-des">
                                    <h2>10 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 109,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
                                </div>
                        </div>
                    </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                        <div class="team-wrapper">
                            
                                <div class="team-des">
                                    <h2>15 MEGA+</h2>
                                    <center><p>Acesso Simétrico</p> </center>
                                    <center> <h1><span>R$ 149,90</span></h1> </center>
                                    <center><p>POR MÊS</p> </center>
                                    
                                </div>
                        </div>
                    </div> 
                    <hr>
 
 

    			</div>
    		</div>
        </section>

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>NOSSOS</span> SERVIÇOS</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>Configuraçoes de Redes</h4>
    					<p>Configuração e Infraestrutura, redes Sem fio com aplicações indoor e outdoor, autenticação, bloqueio de sites e redes sociais, aceleração de conteúdo web, controle de banda e instalação de firewal.</p>
    				</div>
    				    <div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <i class="fa fa-cog"></i>
                        <h4>Suporte Presencial</h4>
                        <p>Além dos serviços de internet disponibilizamos para presta suporte residencial ou empresarial, tirando dúvidas e resolvendo problemas dos nossos usuários em relação a tecnologia.</p>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-cloud"></i>
    					<h4>Virtual Private Network</h4>
    					<p>Sua empresa pode trafegar os dados entre suas lojas ou filiais de forma
                        segura, fora do ambiente da internet, onde a comunicação não é particular.</p>
    				</div>

    			</div>
    		</div>
            <footer>
                <center>
                 <p>Está precisando de algumas das nossas soluções?</p>
                 <a data-scroll href="#contact" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Solicitar Serviço</a>
                </center>
            </footer>
    	
        </section>
    	<!-- end servie -->

    	<!-- start portfolio -->
    	<section id="portfolio">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>CLIENTES</span></h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
    					   <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">

                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 3">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 4">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1">

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="portfolio-thumb">
                           <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 2">

                        </div>
                    </div>
    			</div>
    		</div>
    	</section>
    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">ENTRE EM CONTATO <span> CONOSCO</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NOME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>TELEFONE</label>
                            <textarea name="message" rows="2" class="form-control" id="message"></textarea>
                                                   
                            <label>ESTADO</label>
                            <textarea name="message" rows="2" class="form-control" id="message"></textarea>

                            <label>CIDADE</label>
                            <textarea name="message" rows="2" class="form-control" id="message"></textarea>

                            <label>ASSUNTO</label>
                            <textarea name="message" rows="2" class="form-control" id="message"></textarea>
                            
                            <label>MENSAGEM</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>


    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">Contato</p>
    						
    						<p><i class="fa fa-phone"></i>(87) 98843-2863</p>
    						<p><i class="fa fa-envelope-o"></i> contato@lumentelecom.com.br</p>
    						<p><i class="fa fa-map-marker"></i> R. Dezessete, 139 - Pedro Raimundo, Petrolina - PE, 56318-430</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>REDES SOCIAIS</h4></li>
    						<li><a href="#" class="fa fa-facebook"></a></li>
    						<li><a href="#" class="fa fa-twitter"></a></li>
    						<li><a href="#" class="fa fa-instagram"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; 2017 Lumen Telecom</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>